spring.data.mongodb.database=springmongodb
spring.data.mongodb.host=192.168.1.100
spring.data.mongodb.port=27017
logging.level.web=DEBUG
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false